<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Recipet</title>
</head>
<body>
    <h1>Chai Recipie</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmWqsTz_jucwZRAKLXix6wNNAnH605C8Q4-KbSq22zrg&s=10" alt="Chai"/>

    <h2>Description</h2>
    <p>Chai—specifically Masala Chai—is a deeply comforting, aromatic Indian tea beverage made by boiling black tea leaves in a blend of water, whole milk, and warm spices. Unlike Western tea which is gently steeped, chai is simmered vigorously on a stovetop to create a rich, creamy, and deeply flavorful brew.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Black tea</li>
        <li>Milk</li>
        <li>Sugar</li>
        <li>Water</li>
        
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil the spices</li>
        <li>Add tea and sugar</li>
        <li>Add milk and simmer</li>
        
    </ol>
    <a href="../index.html">Home</a>

</body>
</html>